# language: ru
Функционал: 10_Разное

  @regress
  @ChangePassword_C1043
  Сценарий: Проверка смены пароля через режим восстановления пароля и личный кабинет (б.незав.).

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"
    * пользователь (нажимает кнопку) "Иконка юзера"

    * открывается страница "Мини Личный Кабинет"
    * пользователь (переходит по ссылке) "Профиль"

    * открывается страница "Профиль"

    * пользователь (меняет пароль в Личном кабинете) "Acer0808" "Parol123"
    * пользователь (нажимает кнопку) "Иконка юзера"

    * открывается страница "Мини Личный Кабинет"
    * пользователь (нажимает кнопку) "Выйти"

    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Вход"

    * открывается страница "Вход"
    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Parol123  |

    * открывается страница "Авторизованная Главная страница"
    * пользователь (нажимает кнопку) "Иконка юзера"

    * открывается страница "Мини Личный Кабинет"
    * пользователь (переходит по ссылке) "Профиль"

    * открывается страница "Профиль"

    * пользователь (меняет пароль в Личном кабинете) "Parol123" "Acer0808"






