#language: ru
Функционал: изменение базовых параметров через личный кабинет
  Предыстория:
    * редактируем некоторые активные опции сайта
    |change_basic_parameter |true|

    * поиск акаунта со статуом регистрации "=2" "EMAIL"

  @regress
  @ChangeBasicParameter
  Сценарий: Проверка смены EMAIL через EMAIL
