#language: ru
Функционал: 10_Разное

  @regress
  @CheckIDInHistoryAndMyBetting
  Сценарий: Проверка совпадения ID в истории тавок и в истори операций

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"
    * пользователь (нажимает кнопку) "Мои пари"

    * открывается страница "Мои пари"

    * (отматывает дату начала МОИХ ПАРИ на самую раннюю)
    * (запоминает ID ставки и ее исход) "listBet" данными
    | Проигрыш  |
    | Ожидается |
    | Возврат   |
    | Выигрыш   |
    | Кэшаут    |

    * пользователь (нажимает кнопку) "Иконка юзера"
    * открывается страница "Мини Личный Кабинет"

    * пользователь (нажимает кнопку) "История операций"
    * пользователь осуществляет переход в "История операций"

    * открывается страница "История операций"
    * по