#language: ru
Функционал: 10_Разное

  @regress
  @MyBettingFilterAndSearch
  Сценарий: Мои пари - проверка фильтра по типу ставки и поиска.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default |
      | Пароль | Default |

    * открывается страница "Авторизованная Главная страница"
    * пользователь (нажимает кнопку) "Мои пари"

    * открывается страница "Мои пари"

    * пользователь (проверяет попадание ставок в диапазон дат)

    * пользователь (переключается на другую дату)

    * пользователь (проверяет попадание ставок в диапазон дат)

    * пользователь (проверяет фильтр по типу ставки) данными
    | Тип пари | Выбранный исход      |
    | Ординар  | !Экспресс & !Система |
    | Экспресс | Экспресс             |
    | система  | Система              |


    * пользователь (проверяет поиск, вводит в поисковую строку: ) "id"
    * пользователь (проверяет поиск, вводит в поисковую строку: ) "12345678"

    * закрываем браузер