#language: ru
Функционал: 10_Разное

  @regress
  @MyBettingFilters
  Сценарий: Мои пари - проверка фильтров и поиска.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default |
      | Пароль | Default |

    * открывается страница "Авторизованная Главная страница"
    * пользователь (нажимает кнопку) "Мои пари"

    * открывается страница "Мои пари"
    * пользователь (проверяет фильтры по типу ставки с) данными
     | ординар | экспресс | система |

    * пользователь (проверяет попадание ставок в диапазон дат)
    * пользователь (проверяет тип исхода с типом пари с) данными
    | Тип пари | Выбранный исход      |
    | Ординар  | !Экспресс & !Система |
    | Экспресс | Экспресс             |
    | система  | Система              |

    * пользователь (выбирает из списка пари тип) "Все"
    * пользователь (проверяет сортировку 'Дата и время ставки' по возрастанию)

    * пользователь (выбирает тип исхода) "Ожидается"
    * пользователь (выбирает тип исхода) "Все"

    * пользователь (проверяет сортировку 'Сумма' по возрастанию)
    * пользователь (проверяет сортировку 'Исход' с) данными
    | Тип исхода | Присутствует |
    | Ожидается  | Ожидается    |
    | Проигрыш   | Проигрыш     |
    | Возврат    | Возврат      |
    | Выигрыш    | Выигрыш      |
    | Кэшаут     | Кэшаут       |
    | Все        | Выигрыш, Ожидается, Проигрыш, Возврат, Кэшаут |

    * (закрываем браузер)