# language: ru
Функционал: 10.Разное.

  @regress
  @MyBettingFilters
  Сценарий: Мои пари - проверка фильтров и поиска.

    * переходит на главную страницу
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default |
      | Пароль | Default |
    * пользователь (нажимает кнопку) "Войти"

    * открывается страница "Авторизованная Главная страница"
    * пользователь (нажимает кнопку) "Мои пари"

    * открывается страница "Мои пари"
    * пользователь (проверяет фильтры по типу ставки с) данными
     | ординар | экспресс | система |

#    * (stop)

#    * пользователь (проверяет фильтры по дате ставки)



    * (закрываем браузер)