# language: ru
Функционал: Проверка лимитов пополнения

  @smoke
  @WithdrawLimits_C36187
  Сценарий: WithdrawLimits_C36187
    * переходит на главную страницу
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"

    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | bladekeeper@ya.ru |
      | Пароль | 1qwert2ASDF       |

    * пользователь (нажимает кнопку) "Войти"

    * открывается страница "Авторизованная Главная страница"
    * пользователь (запоминает значение баланса) "в рублях"
    * пользователь (нажимает кнопку) "Иконка юзера"
    * открывается страница "Мини Личный Кабинет"
    * пользователь (нажимает кнопку) "Пополнение"
    * пользователь (смотрит, какие способы пополнения доступны)
    * пользователь (проверяет, что на попапе пополнения есть кнопки-ссылки сумм)
    * пользователь (проверяет, что при листании способов пополнения меняется и допустимая максимальная сумма)
    * пользователь (проверяет, что при выборе суммы с помощью кнопок эта сумма правильно отображается на кнопке и в поле ввода)
    * пользователь (проверяет поведение попапа пополнения при вводе суммы меньше минимально допустимой)
    * пользователь (проверяет, что для разных способов пополнения, но при одинаковой сумме кнопка будет то активна, то заблокирована)
    * пользователь (открывает попап через кнопку 'Внести депозит')

