# language: ru
Функционал: Пополнение счёта

  @smoke
  @Deposit_C1044
  Сценарий: Deposit_C1044
    * переходит на главную страницу 'https://dev-bk-bet-site.tsed.orglot.office'
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"

    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * пользователь (нажимает кнопку) "Войти"

    * открывается страница "Авторизованная Главная страница"
    * пользователь (запоминает значение баланса) "в рублях"
    * пользователь (нажимает кнопку) "Иконка юзера"
    * открывается страница "Мини Личный Кабинет"
    * пользователь (нажимает кнопку) "Пополнение"
    * пользователь (вводит сумму и выбирает способ пополнения)
    * пользователь (входит в кабинет ЦУПИС и совершает все необходимые операции для потверждения пополнения)
    * пользователь (проверяет, увеличился ли баланс)