# language: ru
Функционал: 2_Пополнение и вывод
  @smoke
  @Deposit_C1044
  Сценарий: Пополнение счёта.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"
    * пользователь (запоминает значение баланса) "в рублях"

    * пользователь (нажимает кнопку) "Иконка юзера"
    * открывается страница "Мини Личный Кабинет"

    * пользователь (нажимает кнопку) "Пополнение"
    * пользователь (вводит сумму и выбирает способ пополнения)

    * пользователь (входит в кабинет ЦУПИС и совершает все необходимые операции для потверждения пополнения) данными
    | Телефон      | +70010020601      |
    | Пароль_ЦУПИС | Regfordepoit_0601 |

    * пользователь (проверяет, увеличился ли баланс)

    * (закрываем браузер)
