# language: ru
Функционал: 2_Пополнение и вывод

  @smoke
  @Withdraw_C1045
  Сценарий: Проверка вывода средств на карту и начисление бонусов.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"

    * запоминаем текущую страницу в "CURRENT_PAGE"

    * записываем значение баланса бонусов в "BONUS"
    * записываем значение баланса в "BALANS"

    * пользователь (нажимает кнопку) "Иконка юзера"

    * открывается страница "Мини Личный Кабинет"
    * пользователь (нажимает кнопку) "Вывести средства"

    * открывается страница "Вывод средств"

    * пользователь (вводит минимальную сумму вывода для карт и сохраняет в) "WITHDRAW_AMOUNT"
    * пользователь (нажимает кнопку) "Вывести"

    * открывается страница "Первый ЦУПИС"

    * пользователь (логинится в ЦУПИС с) данными
      | Телефон  | Default  |
      | Пароль   | Default  |

    * пользователь (нажимает кнопку) "Войти"
    * открывается страница "Первый ЦУПИС ЛК"

    * открывается копия страницы в новой вкладке
    * пользователь открывает новый url "http://88.198.200.81:27000/testservice/"

    * открывается страница "Тестовый сервис"

    * пользователь (ищет последнее отправленное SMS по номеру и запоминает в) "Default" "CODE"

    * пользователь закрывает текущее окно и возвращается на "Первый ЦУПИС"
    * открывается страница "Первый ЦУПИС ЛК"

    * пользователь (вводит содержимое в поле) "CODE" "Код из СМС"
    * пользователь (нажимает кнопку) "Продолжить"

    * открывается страница "Первый ЦУПИС ЛК"
    * пользователь (проверяет успешность операции)
    * пользователь (нажимает кнопку 'Вернуться к букмекеру')

    * закрываем текущее окно и возвращаемся на "CURRENT_PAGE"
    * открывается страница "Авторизованная Главная страница"

    * обновляем страницу
    * проверяем что с баланса "BALANS" снялась сумма "WITHDRAW_AMOUNT"

    * закрываем браузер