# language: ru
Функционал: 2_Пополнение и вывод

  @smoke
  @Withdraw_C1045
  Сценарий: Проверка вывода средств на карту и начисление бонусов.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"

    * запоминаем текущую страницу в "CURRENT_PAGE"

    * записываем значение баланса бонусов в "BONUS"
    * записываем значение баланса в "BALANS"

    * пользователь (нажимает кнопку) "Иконка юзера"

    * открывается страница "Мини Личный Кабинет"
    * пользователь (нажимает кнопку) "Вывести средства"

    * открывается страница "Вывод средств"

    * пользователь (вводит минимальную сумму вывода для карт и сохраняет в) "WITHDRAW_AMOUNT"
    * пользователь (нажимает кнопку) "Вывести"

    * (при необходимости логинимся в 'Первый ЦУПИС')
    * открывается страница "Первый ЦУПИС ЛК"

    * пользователь открывает новое окно с url "http://88.198.200.81:27000/testservice/"

    * пользователь (запоминает смс-код для подтверждения вывода средств) "Default" "CODE"
    * открывается страница "Первый ЦУПИС ЛК"

    * пользователь (вводит содержимое в поле) "CODE" "Код из СМС"
    * пользователь (нажимает кнопку) "Продолжить"

    * ожидание "5" сек
    * пользователь (проверяет присутствие текста) "Ждем подтверждения"

    * закрываем текущее окно и возвращаемся на "CURRENT_PAGE"
    * открывается страница "Авторизованная Главная страница"

    * обновляем страницу
    * проверяем что с баланса "BALANS" снялась сумма "WITHDRAW_AMOUNT"
