# language: ru
Функционал: 2_Пополнение и вывод

  @regress
  @WithdrawLimits_C36187
  Сценарий: Проверка лимитов вывода.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"
    * пользователь (запоминает значение баланса) "в рублях"

    * пользователь (нажимает кнопку) "Иконка юзера"
    * открывается страница "Мини Личный Кабинет"

    * пользователь (нажимает кнопку) "Вывести средства"
    * пользователь (вводит крупную сумму для вывода)

    * пользователь (проверяет появление сообщения о недостаточном количестве средств на балансе)
    * пользователь (вводит крупную сумму, превышающую текущее значение баланса на 1)

    * пользователь (проверяет, что присутствует сообщение) "Недостаточно средств на счете"
    * пользователь (вводит сумму меньше минимальной и проверяем для каждого способа)

    * пользователь (проверяет, что при нажатии на сумму-ссылку появляется НДФЛ и бонусы)







