# language: ru
Функционал: Проверка вывода средств на карту и начисление бонусов
  @smoke
  @Withdraw_C1045
  Сценарий: Withdraw_C1045
    * переходит на главную страницу 'https://dev-bk-bet-site1.tsed.orglot.office'
#    * переходит на главную страницу
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"

    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

#    * пользователь (логинится с) данными
#      | Логин  | bladekeeper@ya.ru |
#      | Пароль | 1qwert2ASDF       |

    * пользователь (нажимает кнопку) "Войти"

    * открывается страница "Авторизованная Главная страница"
    * пользователь (запоминает значение баланса) "в рублях"
    * пользователь (запоминает значение баланса) "бонусов"
    * пользователь (нажимает кнопку) "Иконка юзера"
    * открывается страница "Мини Личный Кабинет"
    * пользователь (нажимает кнопку) "Вывод"

    * пользователь (вводит минимальную сумму вывода для способа) "карты"
    * пользователь (проверяет что снлась праивльная сумма, и бонусы(если были) начислены)