# language: ru
Функционал: 2_Пополнение и вывод

  @smoke
  @Withdraw_C1045
  Сценарий: Проверка вывода средств на карту и начисление бонусов.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"
    * (закрываем окно 'Перейти в ЦУПИС' если выскочит)

    * пользователь (запоминает значение баланса) "в рублях"

    * пользователь (запоминает значение баланса) "бонусов"
    * пользователь (нажимает кнопку) "Иконка юзера"

    * открывается страница "Мини Личный Кабинет"
    * пользователь (нажимает кнопку) "Вывод"

    * пользователь (вводит минимальную сумму вывода для способа) "карты"

    * открывается страница "Первый ЦУПИС"
    * пользователь (логинится в ЦУПИС с) данными
      | Телефон  | Default  |
      | Пароль   | Default  |

    * пользователь (нажимает кнопку) "Войти"
    * открывается страница "Первый ЦУПИС ЛК"

    * открывается копия страницы в новой вкладке
    * пользователь открывает новый url "http://88.198.200.81:27000/testservice/"

    * открывается страница "Тестовый сервис"

    * пользователь (ищет последнее отправленное SMS по номеру и запоминает в) "Default" "CODE"

    * пользователь закрывает текущее окно и возвращается на "Первый ЦУПИС"
    * открывается страница "Первый ЦУПИС ЛК"

    * пользователь (вводит содержимое в поле) "CODE" "Код из СМС"
    * пользователь (нажимает кнопку) "Продолжить"

    * открывается страница "Первый ЦУПИС ЛК"
    * пользователь (нажимает кнопку 'Вернуться к букмекеру')

#    * открывается страница "PopUp Заключить Пари"
#    * пользователь (нажимает кнопку) "Заключить пари"

    * пользователь закрывает текущее окно и возвращается на "Главная страница"
    * открывается страница "Авторизованная Главная страница"

   * пользователь (проверяет снятие правильной суммы, и бонусов, если они были начислены)

    #* закрываем браузер