# language: ru
Функционал: 4_Главная страница

  @regress
  @BannerOnMain_C1041
  Сценарий: Главная страница. Проверка пролистывания баннеров на главном слайдере.

    * разлогиниваем пользователя

    * включает симпл-баннер
    * смотрим какое время обновления баннера "DELAY"

    * переходит на главную страницу
    * открывается страница "Главная страница"

    * обновляем страницу

    * открывается страница "Главный Баннер"
    * пользователь (запоминает состояние главного баннера)

    * пользователь (ждет некоторое время) "DELAY"
    * пользователь (сравнивает текущее состояние баннера со старым)