# language: ru
Функционал: 4_Главная страница


  @CheckNews_C36208
  Сценарий: Проверка раздела «Новости».

    * разлогиниваем пользователя

    * переходит на страницу 'https://888.ru'
    * открывается страница "Главная страница"

    * пользователь (проверяет что дайджест новостей не пустой)

    * пользователь (проверяет смену цвета точек при нажатии на кнопку c) данными
    | НАПРАВЛЕНИЕ | КНОПКА         |
    | Вправо      | Стрелка-вправо |
    | Влево       | Стрелка-влево  |
    * пользователь (нажимает кнопку) "Новости"

    * открывается страница "Новости"
    * пользователь (проверяет наличие верхней линейки вкладок)

    * пользователь (проверяет наличие дайжеста новостей на имеющихся вкладках)








