# language: ru
Функционал: Проверка раздела «Новости»

  @smoke
  @CheckNews_C36208
  Сценарий: CheckNews_C36208

    * переходит на главную страницу
    * открывается страница "Главная страница"

#    * пользователь (проверяет наличие обязательных разделов новостей с) данными
#      | НОВОСТИ | АНОНСЫ | ВСЕ |
#
#    * пользователь (проверяет что дайджест новостей не пустой)
#
#    * пользователь (проверяет смену цвета точек при нажатии на кнопку c) данными
#    | НАПРАВЛЕНИЕ | КНОПКА         |
#    | Вправо      | Стрелка-вправо |
#    | Влево       | Стрелка-влево  |
#
#    * пользователь (нажимает кнопку) "Новости"
#    * открывается страница "Новости"
#
#    * пользователь (проверяет наличие верхней линейки вкладок)
#    * пользователь (проверяет наличие дайжеста новостей на имеющихся вкладках)
#
#    * пользователь (нажимает кнопку) "На главную"
#    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Анонсы"

#    * пользователь (проверяет смену цвета точек при нажатии на кнопку c) данными
#    | НАПРАВЛЕНИЕ | КНОПКА         |
#    | Вправо      | Стрелка-вправо |
#    | Влево       | Стрелка-влево  |

    * пользователь (нажимает кнопку) "Анонсы"

    * (stop)

    * открывается страница "Анонсы"








