# language: ru
Функционал: 4_Главная страница

  @regress
  @GoToGameFromBanner_C1041
  @coupon
  Сценарий: Главная страница. Проверка перехода на игру с главного баннера.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * открывается страница "Главный Баннер"
    * (ищет баннер с коэффициентами) данными
      | Дата/время игры          | dataTimeKey  |
      | Коэффициенты исхода      | coefsKey     |
      | Коэффициент победителя   | coef1Key     |
      | Тип игры                 | typeGameKey  |

    * пользователь осуществляет переход в "Купон"

    * открывается страница "Купон"
#    * пользователь (проверяет, совпадают ли события в купоне с ожидаемыми из) "team1key" "team2key"
#    * пользователь (проверяет, совпадает ли исход в купоне с ожидаемым) "ishodKey"

    * пользователь (сравнивает коэфиценты) "coef1Key"
    * проверяем, совпадает ли дата и время игры с ожидаемыми "dataTimeKey" "typeGameKey"
    * проверяем, совпадают ли коэффициенты на странице с теми, что на баннере "coefsKey"

