# language: ru
Функционал: 4_Главная страница

  @regress
  @NearTranslationCoupon_C1270
  Сценарий: Главная страница. Добавление ставки в купон с виджета "Ближайшие трансляции".

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (добавляет коэф с виджета в купон) "Ближайшие трансляции"
    * пользователь осуществляет переход в "Купон"

    * открывается страница "Купон"
    * пользователь (проверяет, совпадают ли события в купоне с ожидаемыми)

    * пользователь (проверяет, совпадает ли исход в купоне с ожидаемым)
    * пользователь (сравнивает коэфиценты)

    * (закрываем браузер)

