# language: ru
Функционал: Проверка раздела «Новости»

  @smoke
  @CheckNews_C36208
  Сценарий: CheckNews_C36208

    * переходит на главную страницу
    * открывается страница "Главная страница"

    * пользователь (проверяет наличие обязательных разделов новостей с) данными
      | НОВОСТИ | АНОНСЫ | ВСЕ |

    * пользователь (проверяет что дайджест новостей не пустой)

    * (закрываем браузер)
