# language: ru
Функционал: 5_Лайв, Прематч и динамическое меню

  @regress
  @AddFavoriteFromDayEvents_C1050
  Сценарий: Проверка добавления события в "Избранное" со страницы "События Дня".
    * разлогиниваем пользователя

    * переходит на главную страницу
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"
    * пользователь (нажимает кнопку) "Бургер"

    * открывается страница "Бургер"
    * пользователь (нажимает кнопку) "События дня"

    * открывается страница "События дня"
    * пользователь (добавляет событие в избранное)

    * пользователь (открывает Избранное)
    * открывается страница "Избранное"

    * пользователь (сравнивает названия событий на странице и в избранном)
    * (закрываем браузер)