# language: ru
Функционал:  5_Лайв, Прематч и динамическое меню

  @regress
  @FiltersLeftMenuLive
  Сценарий: Проверка работы фильтров в левом меню Лайв.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Лайв"
    * открывается страница "Лайв просмотр событий"

    * пользователь (проверяет в свёрнутом левом меню иконок видов спорта больше) "9"
    * пользователь (проверяет, что при развёрнутом левом меню есть элементы с) данными
    | Поиск по названию вида спорта, турнира или команды | Группировка по регионам | С видео |

    * пользователь (проверяет, что при активном фильтре 'Группировка по регионам' появлятся родителький класс региона внутри которого есть игры)
    * пользователь (проверяет что при активном фильтре 'С видео' у игр есть иконка в виде монитора со треугольником внутри)

    * (закрываем браузер)
