# language: ru
Функционал: 5_Лайв, Прематч и динамическое меню

  @regress
  @LeftMenuTriggersPrematch_C1057
  Сценарий: Проверка работы триггеров "Многовыборнsй режим" и "Свернуть всё" левого меню в "Прематч".

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Прематч"
    * открывается страница "Просмотр событий"

    * пользователь (многовыборный режим) "включает"
    * пользователь (очищает список многовыборного режима)

    * пользователь (добавляет в многовыборный режим целое соревнование из вида спорта номер) "2" "competitionInMultiview"
    * пользователь (првоеряет наличие игр в контейнере многовыборного режима) "1" "competitionInMultiview"

    * пользователь (добавляет в многовыборный режим одну игру из спорта номер) "3" "gameInMultiview"
    * пользователь (првоеряет наличие игр в контейнере многовыборного режима) "1" "competitionInMultiview" "gameInMultiview"
    * (убирает одну игру из многовыборного режиме через Левое Меню) "2" "deleteGame"
    * (проеряет что удаленная игра не осталась в списке многовыборного режима) "deleteGame"
    * (очищает контейнер через кнопку 'очистить все')
    * пользователь (многовыборный режим) "выключает"


