# language: ru
Функционал: 5_Лайв, Прематч и динамическое меню

  @regress
  @Multiview-video
  @multi
  Сценарий: Мультимонитор. Проверка что в купоне будет видео для игр с видео. и схема - если игра без видео

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * (закрываем окно 'Перейти в ЦУПИС' если выскочит)
    * открывается страница "Авторизованная Главная страница"

    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"

    * пользователь (нажимает кнопку) "Мультимонитор"
    * открывается страница "Мультимонитор"
    * пользователь (закрываем все мониторы)

    * пользователь (добавляет на монитор игру) "с видео" "withVideo"
    * пользователь (добавляет на монитор игру) "без видео" "withoutVideo"