# language: ru
Функционал: 5_Лайв, Прематч и динамическое меню

  @regress
  @LeftMenuTriggersPrematch_C1057
  Сценарий: Проверка работы мультирынков в "Прематч".

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Прематч"
    * открывается страница "Прематч"

    * пользователь (нажимает кнопку) "Лайв-календарь"
    * открывается страница "Лайв-календарь"
    * пользователь (очищает купон)
    * пользователь (в меню выбора видов спорта выбирает) "Все Виды Спорта"
    * пользователь (выбирает следующий день недели с более чем событиями) "1"

    * (переходит на игру с активной ставкой)
    * открывается страница "Просмотр событий"
    * пользователь (режим мультирынков) "включает"
    * пользователь (проверяет наличие ставки исход в мультирынке для активной игры)




