# language: ru
Функционал: 5_Лайв, Прематч и динамическое меню

  @regress
  @Multiview-favourite
  Сценарий: Мультимонитор. Проверка что игра подсвечивает в ЛМ и что максимальное число мониторов = 6

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * (закрываем окно 'Перейти в ЦУПИС' если выскочит)
    * открывается страница "Авторизованная Главная страница"

    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"

    * пользователь (нажимает кнопку) "Мультимонитор"
    * открывается страница "Мультимонитор"

    * пользователь (добавляет на монитор игру) "с видео" "withVideo"
    * пользователь (добавляет на монитор игру) "без видео" "withoutVideo"