# language: ru
Функционал: 5_Лайв, Прематч и динамическое меню

  @regress
  @Multiview-favourite
  @multi
  Сценарий: Мультимонитор. Проверка добавления нового монитора из игр избранного(прематч и лайв)

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"
    * очищаем избранное
    * пользователь (нажимает кнопку) "Бургер"

    * открывается страница "Бургер"
    * пользователь (нажимает кнопку) "Прематч"

    * открывается страница "Просмотр событий"
    * пользователь (находит игру по фильтру) "1 час" "позже" "и добавляет в избранное"
#    * пользователь (включает фильтр по времени) "1 час"
#    * пользователь (находит игру по фильтру) "1 час" "раньше" "и добавляет в избранное"

    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"

    * пользователь (нажимает кнопку) "Лайв"
    * открывается страница "Лайв просмотр событий"

    * пользователь (находит игру по фильтру видео) "без видео" "и добавляет в избранное"
#    * пользователь (находит игру по фильтру видео) "с видео" "и добавляет в избранное"

    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"

    * пользователь (нажимает кнопку) "Мультимонитор"
    * открывается страница "Мультимонитор"

    * пользователь (закрываем все мониторы)
    * пользователь (добавляет монитор для игры из избранного) "LiveWithoutVideo" "GAME"
    * пользователь (проверяет что количество мониторов сейчас равно) "1"
    * пользователь (проверяет что на мониторах есть игра) "GAME"

    * пользователь (добавляет монитор для игры из избранного) "PrematchVnePeriod" "GAME"
    * пользователь (проверяет что появилась ошибка) "В мультимонитор можно добавить только Live-игру"
    * пользователь (проверяет что количество мониторов сейчас равно) "1"


