# language: ru
Функционал: Проверка работы триггера Фильтр_по _времени левого меню в Прематче
  Предыстория:
    * сохраняем в память
      | Период | 1 час |

    * сохраняем в память
      | Количество | 3 |

  @smoke
  @TriggerPeriodPrematch_C1057
  Сценарий: TriggerPeriodPrematch_C1057
    * переходит на главную страницу
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Прематч"
    * открывается страница "Просмотр событий"

    * пользователь (выбирает время) "Период"
    * пользователь (проверяет время игр) "Период" "Количество"

    * (закрываем браузер)

