# language: ru
Функционал: 5_Лайв, Прематч и динамическое меню
#  Предыстория:
#    * сохраняем в память
#      | DEVID | randomNumber 4 |
#
#    * сохраняем в память
#      | USER  | Default |
#
#    * сохраняем в память
#      | PASSWORD  | Default |
#
#    * сохраняем в память
#      | SOURCE | 16 |
#
#    * сохраняем в память
#      | RID | 42-93-220-1553257444451-10 |
#
#    * сохраняем в память
#      | WS_SWARM | Default |
#
#    * запрос к API "api/mobile/v3/login" и сохраняем в "RESPONCE_API":
#      | devId    | DEVID    |
#      | email    | USER     |
#      | pass     | PASSWORD |
#      | source   | SOURCE   |
#
#    * находим и сохраняем "AUTHTOKEN" из "RESPONCE_API"
#
#    * добавляем данные в JSON объект "PARAMS" сохраняем в память:
#      | auth_token | AUTHTOKEN |
#
#    * запрос к тест-WSS "WS_SWARM" и сохраняем в "JSON_LIMITS_BY_WSS":
#      | command | restore_login |
#      | params  | PARAMS        |
#      | rid     | RID           |

  @regress
  @ZeroMargin
  Сценарий: Проверка работы раздела "Нулевая маржа". Проверка того, что значки соответвтуют играм и ставка на событие из нулевой маржи.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"
    * пользователь (запоминает значение баланса) "в рублях"


    * пользователь (нажимает кнопку) "Прематч"
    * открывается страница "Просмотр событий"
    * пользователь (проверяет нулевую маржу)
    * пользователь (добавляем рандомное событие из Нулевой маржи)

    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"

    * пользователь (выбирает тип ставки) "Ординар"
    * пользователь (вводит сумму одной ставки Ординар) "1"
    * пользователь (заключает пари)
    * пользователь (проверяет изменение баланса) "рублей"