# language: ru
Функционал: 5_Лайв, Прематч и динамическое меню

  @regress
  @ZeroMargin
  Сценарий: Проверка работы раздела "Нулевая маржа". Проверка того, что значки соответвтуют играм и ставка на событие из нулевой маржи.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"
    * пользователь (запоминает значение баланса) "в рублях"


    * пользователь (нажимает кнопку) "Прематч"
    * открывается страница "Просмотр событий"
    * пользователь (проверяет нулевую маржу)
    * пользователь (добавляем рандомное событие из Нулевой маржи)

    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"

    * пользователь (выбирает тип ставки) "Ординар"
    * пользователь (вводит сумму одной ставки Ординар) "1"
    * пользователь (заключает пари)
    * пользователь (проверяет изменение баланса) "рублей"