# language: ru
Функционал: 1_Регистрация и авторизация

  @regress
  @AuthenticationOnSiteAndExit_1
  Сценарий: Аутентификация на сайте и выход.
      * разлогиниваем пользователя

      * разлогиниваем пользователя
      * переходит на главную страницу
      * открывается страница "Главная страница"

      * переходит на главную страницу
      * открывается страница "Главная страница"

      * пользователь (нажимает кнопку) "Вход"
      * открывается страница "Вход"

      * пользователь (логинится с) данными
        | Логин  | Default |
        | Пароль | Default |

      * открывается страница "Авторизованная Главная страница"
      * пользователь (нажимает кнопку) "Иконка юзера"

      * открывается страница "Мини Личный Кабинет"
      * пользователь (нажимает кнопку) "Выйти"

      * открывается страница "Главная страница"
      * (закрываем браузер)
