# language: ru
Функционал: Чекбокс оферты

  Предыстория:

    * генерим email в "EMAIL"

    * определяем незанятый номер телефона и сохраняем в "PHONE"

    * генерируем дату рождения от 18 до 50 лет и сохраняем в "BIRTH_DATE"

  @regress
  @OfertaNegative

  Сценарий: Регистрация пользователя без отмеченного чекбокса оферты

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Регистрация"
    * открывается страница "Учетная запись"

    * пользователь (заполняет форму с) данными
      | Поле ввода     | Значение   | Переменная сохранения |
      | Дата рождения  | BIRTH_DATE | BIRTHDATE             |
      | Фамилия        | random     | LASTNAME              |
      | Имя            | random     | FIRSTNAME             |
      | Отчество       | random     | PATERNALNAME          |
      | E-mail         | EMAIL      | EMAIL                 |
      | Пароль         | Default    | PASSWORD              |
      | Номер телефона | PHONE      | PHONE                 |

    * пользователь (проверяет, кто кнопка 'Отправить' не активна)