# language: ru
Функционал: 1_Регистрация и авторизация

  Предыстория:

    * сохраняем в память
      | INN | 775459885706 |

    * сохраняем в память
      | SNILS | 37487545236 |

    * определяем незанятый номер телефона и сохраняем в "PHONE"
    * генерим email в "EMAIL"

    * выбираем ФИО "FIRSTNAME" "LASTNAME" "PATERNALNAME"
    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Регистрация"
    * открывается страница "Учетная запись"

    * пользователь (заполняет форму с) данными
      | Поле ввода     | Значение | Переменная сохранения |
      | Дата рождения  | random   | BIRTHDATE             |
      | Фамилия        | Волков   | LASTNAME              |
      | Имя            | Иван     | FIRSTNAME             |
      | Отчество       | Иванович | PATERNALNAME          |
      | E-mail         | EMAIL    | EMAIL                 |
      | Пароль         | Default  | PASSWORD              |
      | Номер телефона | PHONE    | PHONE                 |

    * пользователь (отмечает признак) "Чекбокс оферты"

    * пользователь (нажимает кнопку) "Отправить"
    * открывается страница "Поздравляем!"

    * пользователь (нажимает кнопку) "Ок"

    * пользователь (завершает регистрацию перейдя по ссылке в) "EMAIL"

#    * пользователь (нажимает кнопку) "Вход"

    * открывается страница "Вход"
    * пользователь (логинится с) данными
      | Логин  | EMAIL    |
      | Пароль | Default  |

    * открывается страница "Учётная запись подтверждена"
    * пользователь (нажимает кнопку) "Продолжить"

    * открывается страница "Паспортные данные"
    * пользователь (заполняет паспорт с) данными
      | Поле ввода        | Значение | Переменная сохранения |
      | Серия             | random   | SERIES                |
      | Номер             | random   | NUMBER                |
      | Дата выдачи       | random   | ISSUEDATE             |
      | Кем выдан         | ОВД      | ISSUER                |
      | Код подразделения | random   | ISSUERCODE            |
      | Пол               | random   | SEX                   |
      | Место рождения    | random   | BIRTHLACATION         |
      | Регион            | true     | REGION                |
      | Нас. пункт        | true     | TOWN                  |
      | Улица             | true     | STREET                |
      | Дом/владение      | random   | HOUSE                 |
      | Строение          | random   | null                  |
      | Корпус            | random   | null                  |
      | Квартира          | random   | FLAT                  |


    * добавляем данные в JSON объект "ADDRESS" сохраняем в память:
      | regionKLADR       | null          |
      | region            | REGION        |
      | town              | TOWN          |
      | street            | STREET        |
      | building          | HOUSE         |
      | bulk              | null          |
      | flat              | FLAT          |

    * добавляем данные в JSON массив "DOCUMENTS" сохраняем в память:
      | type       | passportRus |
      | series     | SERIES      |
      | number     | NUMBER      |
      | issuer     | ISSUER      |
      | issuedate  | ISSUEDATE   |
      | validto    | null        |
      | issuercode | ISSUERCODE  |

    * запрашиваем дату-время и сохраняем в память
      | DATE_TIME | Current |

#  @trt12
#  Сценарий: Регистрация нового пользователя через Wave
#
#    * открывается страница "Способ подтверждения личности"
#    * пользователь (нажимает кнопку) "Столото"
#    * закрываем браузер

  @trt20
  Сценарий: Регистрация нового пользователя через Wave

    * открывается страница "Способ подтверждения личности"
    * закрываем браузер

  @trt2
  Сценарий: Регистрация нового пользователя через Skype

    * обновляем страницу

    * открывается страница "Способ подтверждения личности"
    * пользователь (нажимает на 'ИНН или СНИЛС')
    * открывается страница "ИНН или СНИЛС"

    * пользователь (заполняет одно из двух полей) "SNILS" "INN"
    * пользователь (нажимает кнопку) "Продолжить"

    * в админке смотрим id пользователя "PHONE" "ID"

    * запрос к API "api/stoloto/identification/approveVideoIdent" и сохраняем в "RESPONCE_API":
      | type       | skype |
      | customer   | ID    |

    * проверка ответа API из "RESPONCE_API":
      | exepted     | "code":0 |

    * подтверждаем от ЦУПИС "EMAIL"

    * обновляем страницу

    * (закрываем окно 'Перейти в ЦУПИС' если выскочит)
    * пользователь (проверяет присутствие текста) "Вы зарегистрированы"

    * закрываем браузер

