# language: ru
Функционал: Мобильная версия
  @mobile
  @DepositMobile_C1044
  Сценарий: Пополнение счёта.
    * разлогиниваем пользователя
    * открывается страница "Мобильная главная страница"

    * пользователь (нажимает кнопку) "Профиль"
    * открывается страница "Мобильный вход"

    * пользователь (залогинивается с мобильными) данными
      | E-mail | Default |
      | Пароль | Default |
    * пользователь (нажимает кнопку) "ВОЙТИ"

    * (stop)

    * открывается страница "Авторизованная мобильная главная страница"
    * (записываем значение баланса в) "BALANCE"

    * пользователь (нажимает кнопку) "Внести депозит"
    * открывается страница "Пополнение счёта"

    * пользователь (вводит сумму и выбирает способ пополнения c) данными
    | СУММА  | 1050     |
    | Способ | VISA_МИР |

    * открывается страница "Первый ЦУПИС"
    * пользователь (логинится в ЦУПИС с) данными
      | Телефон  | Default  |
      | Пароль   | Default  |

    * пользователь (нажимает кнопку) "Войти"
    * открывается страница "Первый ЦУПИС ЛК"

    * пользователь (вводит случайное число в CVV)
    * пользователь (нажимает кнопку) "Продолжить"

    * пользователь (проверяет успешность операции)

    * открывается страница "АО Кулькофф Банк"
    * пользователь (нажимает кнопку) "Подтвердить"

    * открывается страница "Первый ЦУПИС ЛК"
    * пользователь (нажимает кнопку 'Вернуться к букмекеру')

    * открывается страница "PopUp Заключить Пари"
    * пользователь (нажимает кнопку) "Заключить пари"

    * открывается страница "Авторизованная Главная страница"
    * пользователь (проверяет, увеличился ли баланс на) "СУММА"

    * закрываем браузер
