# language: ru
Функционал: Мобильная версия

  @mobile
  @Login_logout
  Сценарий: Залогинивание и разлогинивание на мобильной версии сайта

    * разлогиниваем пользователя
    * открывается страница "Мобильная главная страница"

    * пользователь (нажимает кнопку) "Профиль"
    * открывается страница "Мобильный вход"

    * пользователь (залогинивается с мобильными) данными
    | E-mail | Default |
    | Пароль | Default |

    * пользователь (нажимает кнопку) "Войти"
    * открывается страница "Мобильная Залогиненная страница"



