# language: ru
Функционал: Мобильная версия

  @mobile
  @OrdinarBetMobile_C1048
  Сценарий: Проверка нескольких ставок "Ординар".

    * разлогиниваем пользователя
    * открывается страница "Мобильная главная страница"

    * пользователь (нажимает кнопку) "Профиль"
    * открывается страница "Мобильный вход"

    * пользователь (залогинивается с мобильными) данными
      | E-mail | Default |
      | Пароль | Default |
    * пользователь (нажимает кнопку) "ВОЙТИ"

    * открывается страница "Авторизованная мобильная главная страница"