# language: ru
Функционал: Мобильная версия

  Предыстория:

    * переходим на мобильную версию сайта
    * открывается страница "Мобильная главная страница"

    * пользователь (нажимает кнопку) "Профиль"
    * открывается страница "Мобильный вход"

    * пользователь (нажимает кнопку) "Регистрация"
    * открывается страница "Учетная запись"


    * пользователь (нажимает в поле ввода) "Дата рождения"
    * открывается страница "Datepicker"
    * (stop)

    * пользователь (выбирает дату) "RANDOM"


  @mobile
  @Login_logout
  Сценарий: Регистрация нового пользователя через Wave

    * переходим на мобильную версию сайта
    * открывается страница "Мобильная главная страница"

    * (stop)

    * пользователь (нажимает кнопку) "Профиль"
    * открывается страница "Мобильный вход"

    * пользователь (залогинивается с мобильными) данными
    | E-mail | Default |
    | Пароль | Default |

    * пользователь (нажимает кнопку) "Войти"
    * открывается страница "Мобильная Залогиненная страница"



