# language: ru
Функционал: Мобильная версия

  @mobile
  @OrdinarBetMobile_C1048
  Сценарий: Проверка нескольких ставок "Ординар".

    * разлогиниваем пользователя
    * открывается страница "Мобильная главная страница"

    * пользователь (нажимает кнопку) "Профиль"
    * открывается страница "Мобильный вход"

    * пользователь (залогинивается с мобильными) данными
      | E-mail | Default |
      | Пароль | Default |
    * пользователь (нажимает кнопку) "ВОЙТИ"

    * открывается страница "Авторизованная мобильная главная страница"
    * (записываем значение баланса в) "BALANCE"


    * пользователь (нажимает кнопку) "ПРЕМАТЧ"
    * пользователь (выбирает случайное событие в виде спорта) "random"

    * открывается страница "Мобильный Купон"
    * пользователь (заполняет поле) "Сумма" "1"

    * пользователь (нажимает кнопку 'ЗАКЛЮЧИТЬ ПАРИ')

    * (stop)



    * пользователь (выбирает следующий день недели с более чем событиями) "2"

    * пользователь (очищает купон)
    * пользователь (добавляет ставки из разных событий в количестве) "3"

    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"

    * пользователь (выбирает тип ставки) "Ординар"
    * пользователь (вводит сумму одной ставки Ординар) "1"

    * пользователь (нажимает кнопку ВНИЗ - дублирование ставки для всех пари)
    * пользователь (заключает пари)

    * пользователь (проверяет изменение баланса) "рублей"
    * закрываем браузер