# language: ru
Функционал: Мобильная версия
  Предыстория:
    * сохраняем в память
      | СУММА | 200 |

  @mobile
  @WithdrawMobile_C1045
  Сценарий: Проверка вывода средств на карту и начисление бонусов.

    * разлогиниваем пользователя
    * открывается страница "Мобильная главная страница"

    * пользователь (нажимает кнопку) "Профиль"
    * открывается страница "Мобильный вход"

    * пользователь (залогинивается с мобильными) данными
      | E-mail | Default |
      | Пароль | Default |
    * пользователь (нажимает кнопку) "ВОЙТИ"

    * открывается страница "Авторизованная мобильная главная страница"
    * запоминаем текущую страницу в "CURRENT_PAGE"

    * (записываем значение баланса в) "BALANCE"
    * (записываем значение бонусов в) "BONUS"

    * пользователь (кликает по ссылке) "Баланс"
    * открывается страница "Способы пополнения"

    * пользователь (кликает по ссылке) "Вывод"
    * открывается страница "Вывод"

    * пользователь (нажимает кнопку) "VISA_МИР"
    * пользователь (заполняет поле 'Сумма вывода') "СУММА"
    
    * ожидание "1" сек

    * пользователь (нажимает кнопку) "Далее"
    * открывается страница "Первый ЦУПИС"

    * пользователь (логинится в ЦУПИС с) данными
      | Телефон  | Default  |
      | Пароль   | Default  |
    * пользователь (нажимает кнопку) "Войти"

    * открывается страница "Первый ЦУПИС ЛК"
    * открывается копия страницы в новой вкладке

    * пользователь открывает новый url "http://88.198.200.81:27000/testservice/"
    * открывается страница "Тестовый сервис"

    * пользователь (ищет последнее отправленное SMS по номеру и запоминает в) "Default" "CODE"
    * пользователь закрывает текущее окно и возвращается на "Первый ЦУПИС"

    * открывается страница "Первый ЦУПИС ЛК"
    * пользователь (вводит содержимое в поле) "CODE" "Код из СМС"

    * пользователь (нажимает кнопку) "Продолжить"
    * открывается страница "Первый ЦУПИС ЛК"

    * пользователь (проверяет успешность операции)
    * пользователь (нажимает кнопку 'Вернуться к букмекеру')
    
    * закрываем текущее окно и возвращаемся на "CURRENT_PAGE"
    * пользователь (перезагружает страницу)

    * открывается страница "Авторизованная мобильная главная страница"
    * пользователь (проверяет уменьшение баланса) "BALANCE" "СУММА"

    * закрываем браузер