# language: ru
Функционал: Метатеги
  Предыстория:

    * сохраняем в память
      | URL | /stavki/* |

  @smoke
  @Metateg

  Сценарий: Проверка метатегов

    * переходит в админку
    * открывается страница "Главная страница админки неавторизованная"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * пользователь (нажимает кнопку) "Метатеги"
    * открывается страница "Переменные метатегов"
    * (добавляем метатег) "Пользовательские" "sport_name_la" "автотест-метатег"

    * пользователь (нажимает кнопку) "Наборы метатегов"

    * открывается страница "Наборы метатегов"
    * (Ищем урл с) "URL"
    * (устанавливаем метатеги) "Шаблоны" "URL"
    * (заполняем форму с) данными
      | h1               | {{sport_name_la}}  |
      | title            | {{sport_name_la}}  |
      | description      | {{sport_name_la}}  |
      | keyword          | чмоки              |
      | og:title         | {{sport_name_la}}  |
      | og:description   | {{sport_name_la}}  |
      | og:image         | {{sport_name_la}}  |
      | viewport         | {{sport_name_la}}  |

    * (проверяем метатеги на сайте)



