# language: ru
  Функционал: Аутентификация на сайте и выход
    @smoke
    @1
    Сценарий: 1
      * переходит на главную страницу

      * открывается страница "Главная страница"
      * пользователь (нажимает кнопку) "Вход"

      * открывается страница "Вход"

      * пользователь (логинится с) данными
      | Логин  | bladekeeper@ya.ru |
      | Пароль | 1qwert2ASDF       |

#      * пользователь (логинится с) данными
#        | Логин  | Default |
#        | Пароль | Default |

      * открывается страница "Авторизованная Главная страница"
      * пользователь (нажимает кнопку) "Иконка юзера"

      * открывается страница "Мини Личный Кабинет"
      * пользователь (нажимает кнопку) "Выйти"

      * открывается страница "Главная страница"
