# language: ru
Функционал: Проверка работы триггера Фильтр_по _времени левого меню в Прематче
  @smoke
  @2
  Сценарий: 2
    # Шаг 1
#    * сохраняем в память
#      | Период | 1 час |
    * сохраняем в память
      | Период | Любое время |

    * сохраняем в память
      | Количество | 3 |

    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Прематч"

    * открывается страница "Просмотр событий"
    * пользователь (выбирает время) "Период"

    * пользователь (проверяет время игр) "Период" "Количество"
#    * (stop)
