# language: ru
Функционал: Првоерка работы триггера Фильтр_по _времени левого меню в Прематче
  @smoke
  @2
  Сценарий: 2
    # Шаг 1
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Прематч"

    * открывается страница "Просмотр событий"
    * пользователь (выбирает время) "1 час"

    #* (stop)