# language: ru
Функционал: Регистрация нового пользователя
  @smoke
  @3
  Сценарий: 3
    * переходит на главную страницу
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Регистрация"

    * открывается страница "Учетная запись"
    * пользователь (вводит дату рождения) "random"

    * пользователь (вводит фио) "random"
    * пользователь (генерит email в) "EMAIL"

    * пользователь (вводит email) "EMAIL"
    * пользователь (вводит номер тел) "random"

    * пользователь (вводит пароль) "1QAZ2wsx"
    * пользователь (отмечает признак) "Чекбокс оферты"

    * пользователь (нажимает кнопку) "Отправить"

    * (stop)
    * (отображается текст) "Поздравляем!"

    * пользователь (нажимает кнопку) "Ок"
    * открывается страница "Вход"

    * пользователь (завершает регистрацию перейдя по ссылке в) "EMAIL"

    * открывается страница "Вход"
    * пользователь (логинится с) данными
      | Логин  | EMAIL          |
      | Пароль | 1QAZ2wsx       |

    * открывается страница "Учётная запись подтверждена"
    * пользователь (нажимает кнопку) "Продолжить"

    * открывается страница "Паспортные данные"

    * (stop)


    * открывается страница "Авторизованная Главная страница"
    * пользователь (нажимает кнопку) "Иконка юзера"

    * открывается страница "Мини Личный Кабинет"




