# language: ru
Функционал: Регистрация нового пользователя
  @smoke
  @3
  Сценарий: 3
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Регистрация"

    * открывается страница "Вход"
    * пользователь (логинится с) данными
      | Логин  | bladekeeper@ya.ru |
      | Пароль | 1qwert2ASDF       |