# language: ru
  Функционал: Аутентификация на сайте и выход
    @smoke
    @AuthenticationOnSiteAndExit_1
    Сценарий: AuthenticationOnSiteAndExit_1
      * переходит на главную страницу

      * открывается страница "Главная страница"
      * пользователь (нажимает кнопку) "Вход"

      * открывается страница "Вход"

      * пользователь (логинится с) данными
      | Логин  | bladekeeper@ya.ru |
      | Пароль | 1qwert2ASDF       |

      * пользователь (нажимает кнопку) "Войти"

      * открывается страница "Авторизованная Главная страница"
      * пользователь (нажимает кнопку) "Иконка юзера"

      * открывается страница "Мини Личный Кабинет"
      * пользователь (нажимает кнопку) "Выйти"

      * открывается страница "Главная страница"
      * (закрываем браузер)
