# language: ru
Функционал: Проверка наличия футера на всех страницах сайта. Проверка работы ссылок на соцсети, страницы сайта, на скачивание мобильного приложения. Проверка наличия иконок платежных систем.
  @smoke
  @CheckingWorkFooterInAllSections_C1058
  Сценарий: CheckingWorkFooterInAllSections_C1058
    * переходит на главную страницу
    * открывается страница "Главная страница"

    * пользователь (переходит по ссылке) "Лайв"
    * открывается страница "Лайв"

    * пользователь (нажимает кнопку) "Подвал"
    * открывается страница "Подвал сайта"

    * пользователь (проверяет ссылки c) данными
    | Ссылка                  | Соответсвует             |
    | О компании              | Ваша игра началась       |
    | Контакты                | На картах Дубль-гис      |
    | Как получить выигрыш    | Правила приема ставок и  |
    | Мобильное приложение    | Все события спорта       |
    | Для iOS                 | 888.ru – ставки на спорт |
    | Facebook                | @bk888ru                 |
    | ВКонтакте               | 888.ru — онлайн-букмекер, ставки на спорт |
    | Youtube                 | 888ru Ставки на спорт                                   |

   * (stop)

#    | На футбол               | А примерно каждый 10-й человек заключал пари на футбол  |
#    | На хоккей               | На 888.ru вы можете выбрать игры КХЛ и НХЛ              |
#    | На волейбол             | А любите ли вы волейбол?                                |
#    | На баскетбол            | Баскетбол входит в тройку самых популярных видов спорта |
#    | На теннис               | В Британии теннис стал популярен в эпоху королевы |
#    | На киберспорт           | В Британии теннис стал популярен в эпоху королевы |
#    | Студии Артемия Лебедева | © 1995–2018 Студия Артемия Лебедева             |

##Онлайн-чат - это кнопка запускающая модальное окно
#    | Онлайн-чат              |              |
##Для Android - скачивает приложение
#    | Для Android             |              |
#
#    * пользователь (проверяет что число платёжных систем) "9"



