# language: ru
Функционал: Экспресс бонус

  @smoke
  @ExpressBonus_C39773

  @correct
  Сценарий: Позитивный кейс
    * переходит на главную страницу
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Прематч"
    * открывается страница "Прематч"
    * пользователь (нажимает кнопку) "Лайв-календарь"
    * открывается страница "Лайв-календарь"
    * пользователь (ищет событие с коэффициентом) "1.25"
    * пользователь (добавляет корректные события, пока их не станет) "2"
    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"
    * пользователь (заполняет сумму для ставки) "Экспресс" "1"
    * пользователь (проверяет отсутствие ссылки О бонусах к экспрессу и текста о бонусе)
    * пользователь (проверяет отсутствие бонуса к возможному выйгрышу)
    * пользователь осуществляет переход в "Лайв-календарь"
    * открывается страница "Лайв-календарь"
    * пользователь (добавляет корректные события, пока их не станет) "3"
    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"
    * пользователь (заполняет сумму для ставки) "Экспресс" "1"
    * пользователь (проверяет корректность ссылки О бонусах к экспрессу и текста о бонусе)
    * пользователь (проверяет отсутствие бонуса к возможному выйгрышу)
    * пользователь осуществляет переход в "Лайв-календарь"
    * открывается страница "Лайв-календарь"
    * пользователь (добавляет корректные события, пока их не станет) "4"
    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"
    * пользователь (заполняет сумму для ставки) "Экспресс" "1"
    * пользователь (проверяет корректность ссылки О бонусах к экспрессу и текста о бонусе)
    * пользователь (проверяет наличие бонуса к возможному выйгрышу)
    * пользователь (убирает события из купона, пока их не станет) "2"
    * пользователь (проверяет отсутствие ссылки О бонусах к экспрессу и текста о бонусе)
    * пользователь (проверяет отсутствие бонуса к возможному выйгрышу)

  @fail
  Сценарий: Негативный кейс
    * переходит на главную страницу
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Прематч"
    * открывается страница "Прематч"
    * пользователь (нажимает кнопку) "Лайв-календарь"
    * открывается страница "Лайв-календарь"
    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"
    * пользователь (нажимает кнопку) "Очистить всё"
    * пользователь осуществляет переход в "Лайв-календарь"
    * открывается страница "Лайв-календарь"
    * пользователь (добавляет некорректные события, пока их не станет) "3"
    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"
    * пользователь (проверяет отсутствие ссылки О бонусах к экспрессу и текста о бонусе)
    * пользователь (проверяет отсутствие бонуса к возможному выйгрышу)
    * пользователь осуществляет переход в "Лайв-календарь"
    * открывается страница "Лайв-календарь"
    * пользователь (добавляет корректные события, пока их не станет) "4"
    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"
    * пользователь (проверяет отсутствие ссылки О бонусах к экспрессу и текста о бонусе)
    * пользователь (проверяет отсутствие бонуса к возможному выйгрышу)
    * пользователь осуществляет переход в "Лайв-календарь"
    * открывается страница "Лайв-календарь"
    * пользователь (добавляет корректные события, пока их не станет) "7"
    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"
    * пользователь (проверяет отсутствие ссылки О бонусах к экспрессу и текста о бонусе)
    * пользователь (проверяет отсутствие бонуса к возможному выйгрышу)