# language: ru
@5
Функционал: Экспресс бонус
  @correct
  Сценарий: Позитивный кейс
    * переходит на главную страницу
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Прематч"
    * открывается страница "Прематч"
    * пользователь (нажимает кнопку) "Лайв-календарь"
    * открывается страница "Лайв-календарь"
    * пользователь (очищает купон)
    * пользователь (ищет событие с коэффициентом) "1.25"
    * пользователь (добавляет корректные события, пока их не станет) "2"
    * пользователь (проверяет отсутствие ссылки О бонусах к экспрессу и текста о бонусе)
    * пользователь (добавляет корректные события, пока их не станет) "3"
    * пользователь (проверяет корректность ссылки О бонусах к экспрессу и текста о бонусе)
    * пользователь (добавляет корректные события, пока их не станет) "4"
    * пользователь (проверяет корректность ссылки О бонусах к экспрессу и текста о бонусе)
    * пользователь (убирает события из купона, пока их не станет) "2"
    * пользователь (проверяет отсутствие ссылки О бонусах к экспрессу и текста о бонусе)

  @fail
  Сценарий: Негативный кейс
    * переходит на главную страницу
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Прематч"
    * открывается страница "Прематч"
    * пользователь (нажимает кнопку) "Лайв-календарь"
    * открывается страница "Лайв-календарь"
    * пользователь (очищает купон)
    * пользователь (добавляет некорректные события, пока их не станет) "3"
    * пользователь (проверяет отсутствие ссылки О бонусах к экспрессу и текста о бонусе)
    * пользователь (добавляет корректные события, пока их не станет) "4"
    * пользователь (проверяет отсутствие ссылки О бонусах к экспрессу и текста о бонусе)
    * пользователь (добавляет корректные события, пока их не станет) "7"
    * пользователь (проверяет отсутствие ссылки О бонусах к экспрессу и текста о бонусе)