# language: ru
Функционал: АБ-тестирование
  Предыстория:
    * формирум параметры и сохраняем в "PARAMS"
      | now    | текущая дата-время |
      | early  | прошлый месяц      |
      | later  | следующий месяц    |

    * выставляем следующие параметры для АБ-тестирования "PARAMS"
      | AB_TEST_START_TIME  | now   |
      | AB_TEST_END_TIME    | later |

    * находим пользователя с id "четным" "EMAILEVEN"
    * находим пользователя с id "нечетным" "EMAILUNEVEN"

  @ABtest
  Сценарий: АБ-тестирование. Пользователь с четным id (нет видео)
    * ждем некоторое время "1"
    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | EMAILEVEN |
      | Пароль | Default   |

    * открывается страница "Авторизованная Главная страница"
    * (проверяем что рядом с горячими ставками отображается) "баннер"

    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"

    * пользователь (нажимает кнопку) "Лайв"
    * открывается страница "Лайв просмотр событий"

    * (проверяем что фильтр по видео) "не отображается"

  @ABtest
  Сценарий: АБ-тестирование. Пользователь с нечетным id (с видео)
    * ждем некоторое время "1"
    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | EMAILUNEVEN |
      | Пароль | Default   |

    * открывается страница "Авторизованная Главная страница"
    * (проверяем что рядом с горячими ставками отображается) "виджет"

    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"

    * пользователь (нажимает кнопку) "Лайв"
    * открывается страница "Лайв просмотр событий"

#    * (проверяем что фильтр по видео) "отображается"
    * (проверяем что для игр с видео есть матч-центр)

    * выставляем следующие параметры для АБ-тестирования "PARAMS"
      | AB_TEST_START_TIME  | early |
      | AB_TEST_END_TIME    | now   |