# language: ru
Функционал: Изменение типа отображения коэффицентов в купоне
  @smoke
  @ChangeTypeOfCoefficientCoupon_C1066
  Сценарий: ChangeTypeOfCoefficientCoupon_C1066
    * переходит на главную страницу
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"

    * пользователь (нажимает кнопку) "События дня"
    * открывается страница "События дня"

    * пользователь (добавляет событие с баннера в купон)
    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"

    * пользователь (переходит в настройки и меняет коэффицент в купоне)

