# language: ru
Функционал: Изменение типа отображения коэффицентов на главной
  @smoke
  @ChangeTypeOfCoefficientOnMain_C1066
  Сценарий: ChangeTypeOfCoefficientOnMain_C1066
    #* переходит на главную страницу
    * открывается страница "Главная страница"
    * пользователь (ищет доступные коэффиценты на Главной)
    * пользователь (переходит в настройки и меняет коэффицент на Главной)
