# language: ru
Функционал: 3_Ставки
  Предыстория:
    * разлогиниваем пользователя
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"

    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"
    * пользователь (нажимает кнопку) "События дня"
    * открывается страница "События дня"

    * пользователь (очищает купон)

    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"


  @smoke
  @AutoSelectTypeCouponOrdinar
  @coupon
  Сценарий: Проверка автовыбора типа купона ординар при добавлении >=2 ставок

    * пользователь (выбирает авто-переключение купона на) "Переключаться на «Ординар»"

    * открывается страница "События дня"
    * (добавляет события в купон) "2"

    * открывается страница "Купон"
    * пользователь (проверяет что текущий тип купона) "Ординар"

  @smoke
  @AutoSelectTypeCoupon
  @coupon

  Сценарий: Проверка автовыбора типа купона экспресс при добавлении >=2 ставок

    * пользователь (выбирает авто-переключение купона на) "Переключаться на «Экспресс»"
    * открывается страница "События дня"
    * (добавляет события в купон) "2"

    * открывается страница "Купон"
    * пользователь (проверяет что текущий тип купона) "Экспресс"

  @smoke
  @AutoSelectTypeCoupon
  @coupon

  Сценарий: Проверка автовыбора типа купона система при добавлении >=2 ставок

    * пользователь (выбирает авто-переключение купона на) "Переключаться на «Систему»"
    * открывается страница "События дня"
    * (добавляет события в купон) "2"

    * открывается страница "Купон"
    * пользователь (проверяет что текущий тип купона) "Cистема"


