# language: ru
Функционал: 3_Ставки

  @smoke
  @ExpressBet_C1048
  Сценарий: Проверка ставки Экспресс из 4 событий.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"

    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"

    * пользователь (нажимает кнопку) "События дня"
    * открывается страница "События дня"

    * пользователь (очищает купон)

#    * пользователь (нажимает кнопку) "Лайв-календарь"
#    * открывается страница "Лайв-календарь"
#
#    * пользователь (в меню выбора видов спорта выбирает) "Все Виды Спорта"
#    * пользователь (выбирает следующий день недели с более чем событиями) "2"
#    * пользователь (добавляет ставки из разных событий в количестве) "1"



    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"
#Ничего не делать  Переключаться на «Экспресс»  Переключаться на «Систему»
    * пользователь (выбирает авто-переключение купона на) "Ничего не делать"
    * открывается страница "События дня"
    * (добавляет события в купон) "2"

    * открывается страница "Купон"
    * пользователь (проверяет что текущий тип купона) "ординар"