 # language: ru
 Функционал: Проверка ставки типа Ординар
   #@smoke
   @BonusBet_C1048
   Сценарий: Проверка нескольких ставок Ординар
     * переходит на главную страницу
     * открывается страница "Главная страница"

     * пользователь (нажимает кнопку) "Вход"

     * открывается страница "Вход"

     * пользователь (логинится с) данными
       | Логин  | bladekeeper@ya.ru |
       | Пароль | 1qwert2ASDF       |

     * пользователь (нажимает кнопку) "Войти"

     * открывается страница "Авторизованная Главная страница"

     * пользователь (запоминает значение баланса) "бонусов"

     * пользователь (нажимает кнопку) "Прематч"
     * открывается страница "Прематч"
     * пользователь (нажимает кнопку) "Лайв-календарь"
     * открывается страница "Лайв-календарь"

     * пользователь (добавляет ставки из разных событий в количестве) "1"

     * пользователь осуществляет переход в "Купон"
     * открывается страница "Купон"

     * пользователь (выбирает тип ставки) "Ординар"
     * пользователь (вводит сумму одной ставки Ординар) "1"
     * пользователь (выбирает ставку бонусами)
     * пользователь (заключает пари)
     * пользователь (проверяет изменение баланса) "бонусов"

