# language: ru
Функционал: 3.Ставки.

  @smoke
  @ExpressBet_C1048
  Сценарий: Проверка ставки Экспресс из 4 событий.

    * переходит на главную страницу 'https://dev-bk-bet-site1.tsed.orglot.office'
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |
    * пользователь (нажимает кнопку) "Войти"

    * открывается страница "Авторизованная Главная страница"
    * пользователь (запоминает значение баланса) "в рублях"

    * пользователь (нажимает кнопку) "Прематч"
    * открывается страница "Прематч"

    * пользователь (нажимает кнопку) "Лайв-календарь"
    * открывается страница "Лайв-календарь"

    * пользователь (очищает купон)
    * пользователь (добавляет ставки из разных событий в количестве) "4"

    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"

    * пользователь (выбирает тип ставки) "Экспресс"
    * пользователь (вводит сумму ставки) "1"

    * (заключает пари)
    * пользователь (проверяет изменение баланса) "рублей"

    * (закрываем браузер)

