  # language: ru
Функционал: Проверка ставки типа Ординар
  @smoke
  @OrdinarBet_C1048
  Сценарий: Проверка нескольких ставок Ординар
#    * переходит на главную страницу
#    * открывается страница "Главная страница"
#
#    * пользователь (нажимает кнопку) "Вход"
#
#    * открывается страница "Вход"
#
#    * пользователь (логинится с) данными
#      | Логин  | bladekeeper@ya.ru |
#      | Пароль | 1qwert2ASDF       |

    * переходит на главную страницу 'https://dev-bk-bet-site1.tsed.orglot.office'
#    * переходит на главную страницу
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"

    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | regfordepoit@mailinator.com |
      | Пароль | Parol123                    |

    * пользователь (нажимает кнопку) "Войти"

    * открывается страница "Авторизованная Главная страница"

    * пользователь (запоминает значение баланса) "в рублях"

    * пользователь (нажимает кнопку) "Прематч"
    * открывается страница "Прематч"
    * пользователь (нажимает кнопку) "Лайв-календарь"
    * открывается страница "Лайв-календарь"

    * пользователь (добавляет ставки из разных событий в количестве) "3"

    * пользователь осуществляет переход в "Купон"
    * открывается страница "Купон"

    * пользователь (выбирает тип ставки) "Ординар"
    * пользователь (вводит сумму одной ставки Ординар) "1"
    * пользователь (нажимает кнопку ВНИЗ - дублирование ставки для всех пари)
    * пользователь (заключает пари)
    * пользователь (проверяет изменение баланса) "рублей"