  # language: ru
  Функционал: Проверка быстрой стаки на рубли
    @smoke
    @QuickBet_C1048
    Сценарий: Проверка быстрой стаки на рубли

      * переходит на главную страницу 'https://dev-bk-bet-site1.tsed.orglot.office'
#    * переходит на главную страницу
      * открывается страница "Главная страница"

      * пользователь (нажимает кнопку) "Вход"

      * открывается страница "Вход"

      * пользователь (логинится с) данными
        | Логин  | regfordepoit@mailinator.com |
        | Пароль | Parol123                    |


      * пользователь (нажимает кнопку) "Войти"

      * открывается страница "Авторизованная Главная страница"

      * пользователь (запоминает значение баланса) "в рублях"

      * пользователь (нажимает кнопку) "Прематч"
      * открывается страница "Прематч"
      * пользователь (нажимает кнопку) "Лайв-календарь"
      * открывается страница "Лайв-календарь"

      * пользователь (включает быструю ставку и вводит сумму) "больше баланса"
      * пользователь (проверяет наличие сообщения об ошибке в купоне) "пополните баланс"

      * пользователь (включает быструю ставку и вводит сумму) "1"
      * пользователь (добавляет ставки из разных событий в количестве) "1"

      * пользователь осуществляет переход в "Купон"
      * открывается страница "Купон"
      * пользователь (проверяет изменение баланса) "рублей"