  # language: ru
  Функционал: 3.Ставки.

    @smoke
    @QuickBet_C1048
    Сценарий: Проверка быстрой ставки на рубли.

      * переходит на главную страницу 'https://dev-bk-bet-site1.tsed.orglot.office'
      * открывается страница "Главная страница"

      * пользователь (нажимает кнопку) "Вход"
      * открывается страница "Вход"

      * пользователь (логинится с) данными
        | Логин  | Default  |
        | Пароль | Default  |
      * пользователь (нажимает кнопку) "Войти"

      * открывается страница "Авторизованная Главная страница"
      * пользователь (запоминает значение баланса) "в рублях"

      * пользователь (нажимает кнопку) "Прематч"
      * открывается страница "Прематч"

      * пользователь (нажимает кнопку) "Лайв-календарь"
      * открывается страница "Лайв-календарь"

      * пользователь (очищает купон)
      * пользователь (включает быструю ставку и вводит сумму) "больше баланса"

      * пользователь (проверяет наличие сообщения об ошибке в купоне) "пополните баланс"
      * пользователь (включает быструю ставку и вводит сумму) "1"

      * пользователь (добавляет ставки из разных событий в количестве) "1"
      * пользователь осуществляет переход в "Купон"

      * открывается страница "Купон"
      * пользователь (проверяет изменение баланса) "рублей"

      * (закрываем браузер)