  # language: ru
  Функционал: 3_Ставки

    @coupon
    @regress
    @SuperBet
    Сценарий: Проверка ставки супербет.

      * разлогиниваем пользователя
      * открывается страница "Главная страница"

      * пользователь (нажимает кнопку) "Вход"
      * открывается страница "Вход"

      * пользователь (логинится с) данными
        | Логин  | Default  |
        | Пароль | Default  |

      * открывается страница "Авторизованная Главная страница"
      * пользователь (запоминает значение баланса) "в рублях"

      * пользователь (нажимает кнопку) "Прематч"
      * открывается страница "Просмотр событий"

      * пользователь (ищет ставку с маленьким значением maxbet) "50000"

      * пользователь осуществляет переход в "Купон"
      * открывается страница "Купон"

      * пользователь (включаем в настройках купона 'принимать все изменения')
      * пользователь (вводит сумму ставки больше максимума)
      * пользователь (неудачно пытается заключить пари)
      * пользователь (супербет) "включает"
      * пользователь (заключает супербет-ставку)