# language: ru
Функционал: 6_Статические страницы

  @regress
  @AzbukaBettingaLinks_C76652
  Сценарий: Проверка ссылок на странице Азбука беттинга.
    * добавляем ссылку главного меню "Азбука беттинга"
    * разлогиниваем пользователя

    * переходит на главную страницу
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Азбука беттинга"
    * открывается страница "Азбука беттинга"

    * проверяем ТЕКСТ при переходе по ссылке с
      | ССЫЛКА                             | ТЕКСТ                                                |
      | Что такое экспресс?                | определенное количество исходов независимых событий  |
      | Что такое ординар?                 | Самое простое пари  —                               |
      | Что такое система?                 | Система (система экспрессов)                         |
      | Словарь терминов                   | Термины                                              |
      | Игровые стратегии                  | Игровые стратегии                                    |
      | Руководство для новичка            | Новичку                                              |

    * (пролистываем страницу до блока 'Новичку')
    * (в блоке 'Новичку' проверяем ссылку на 'Термины')
    * (в блоке 'Новичку' проверяем ссылку на 'Стратегии')
    * (в блоке 'Новичку' проверяем ссылку на 'Курс молодого бойца')

    * (пролистываем страницу до блока 'Платформы')
    * проверяем ТЕКСТ при переходе по ссылке с
      | ССЫЛКА                  | ТЕКСТ                         |
      | social Facebook                | Facebook                      |
      | social ВКонтакте               | 888.ru — онлайн-букмекер    |
      | social Youtube                 | 888ru Ставки на спорт         |
      | для айфонов             | BK FAVORIT, OOO               |
      | Прематч-ставки          | Статистика                    |
      | Лайв-ставки             | Мультимонитор                 |

    * (нажимает на кнопку для загрузки приложения на android)
    * (проверяет скачивание приложения на android)
