# language: ru
Функционал: 6_Статические страницы

  @regress
  @LandingAppSMS_1064
  Сценарий: Проверка отправки смс на странице лендинга-app.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"

    * пользователь (нажимает кнопку) "Приложения для iOS и Android"
    * открывается страница "Приложения для iOS и Android"

    * (отправляет СМС со страницы лэндинга на телефон) "1112220311" "ожидаем успех"
    * (отправляет СМС со страницы лэндинга на телефон) "1112220311" "ожидаем успех"

    * (отправляет СМС со страницы лэндинга на телефон) "1112220311" "ожидаем успех"
    * (отправляет СМС со страницы лэндинга на телефон) "1112220311" "ожидаем ошибку"

    * (закрываем браузер)