# language: ru
Функционал: 6_Статические страницы

  @regress
  @LandingAppLink_C1065
  Сценарий: Проверка ссылок на странице лендинга-app.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"

    * пользователь (нажимает кнопку) "Приложения для iOS и Android"
    * открывается страница "Приложения для iOS и Android"

    * пользователь (смотрит ссылку на правила про фрибет)
    * пользователь (смотрит ссылку на правила про выплаты выигрышей)

    * пользователь (смотрит ссылку на правила про НДФЛ)
    * закрываем браузер
