# language: ru
Функционал: 6_Статические страницы
  Предыстория:
* сохраняем в память
| PHONE  | randomNumber 10 |

  @regress
  @LandingAppSMS_1064
  Сценарий: Проверка отправки смс на странице лендинга-app.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"

    * пользователь (нажимает кнопку) "Приложения для iOS и Android"
    * открывается страница "Приложения для iOS и Android"

    * (отправляет СМС со страницы лэндинга на телефон) "PHONE" "ожидаем успех"
    * (отправляет СМС со страницы лэндинга на телефон) "PHONE" "ожидаем успех"

    * (отправляет СМС со страницы лэндинга на телефон) "PHONE" "ожидаем успех"
    * (отправляет СМС со страницы лэндинга на телефон) "PHONE" "ожидаем ошибку"

    #* закрываем браузер