# language: ru
Функционал: 6_Статические страницы

  @regress
  @LandingAppFavourite_C1065
  Сценарий: Проверка перехода на игры в избранном со страницы лендинга мобильных приложений.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"
    * пользователь (нажимает кнопку) "Бургер"

    * открывается страница "Бургер"
    * пользователь (нажимает кнопку) "Прематч"
    * открывается страница "Просмотр событий"
    * пользователь (находит игру по фильтру) "1 час" "позже" "и добавляет в избранное"

    * пользователь (находит игру по фильтру) "1 час" "раньше" "и добавляет в избранное"

    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"
    * пользователь (нажимает кнопку) "Приложения для iOS и Android"

    * открывается страница "Приложения для iOS и Android"
    * пользователь (открывает Избранное)

    * открывается страница "Избранное"
    * пользователь (проверяет что в избранном все нужные игры)


