# language: ru
Функционал: 6_Статические страницы

  @bad
  @regress
  @LandingSportHB_C2378
  Сценарий: Проверка блока Горячие ставки на странице лендинга спорта.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (ищет подходящий спорт в Горячих ставках)

    * пользователь (нажимает кнопку) "Прематч"
    * открывается страница "Прематч"
    * пользователь (очищает купон)
    * пользователь (нажимает кнопку) "На главную"
    * открывается страница "Главная страница"

    * пользователь (переходит на лендинг вида спорта)

    * пользователь (проверяет наличие на станице лендинга блока Горячие ставки)
    * пользователь (добавляет игру в купон со страницы лендинга, с блока Горячие ставки) данными
    | team1key  |
    | team2key  |
    | ishodKey  |
    | coefKey   |

    * пользователь осуществляет переход в "Купон"

    * открывается страница "Купон"
    * пользователь (проверяет, совпадают ли события в купоне с ожидаемыми из) "team1key" "team2key"

    * пользователь (проверяет, совпадает ли исход в купоне с ожидаемым) "ishodKey"
    * пользователь (сравнивает коэфиценты) "coefKey"