# language: ru
Функционал: 6_Статические страницы

  @favour
  @regress
  @LandingAppFavourite_C1065
  @multi
  Сценарий: Проверка перехода на игры в избранном со страницы лендинга мобильных приложений.

    * разлогиниваем пользователя
    * открывается страница "Главная страница"

    * пользователь (нажимает кнопку) "Вход"
    * открывается страница "Вход"

    * пользователь (логинится с) данными
      | Логин  | Default  |
      | Пароль | Default  |

    * открывается страница "Авторизованная Главная страница"
    * очищаем избранное
    * пользователь (нажимает кнопку) "Бургер"

    * открывается страница "Бургер"
    * пользователь (нажимает кнопку) "Прематч"
    * открывается страница "Просмотр событий"
    * пользователь (очищает купон)

    * пользователь (находит игру по фильтру) "1 час" "позже" "и добавляет в избранное"

    * пользователь (находит игру по фильтру) "1 час" "раньше" "и добавляет в избранное"

    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"
    * пользователь (нажимает кнопку) "Приложения для iOS и Android"

    * открывается страница "Приложения для iOS и Android"
    * пользователь (открывает Избранное)

    * открывается страница "Избранное"
    * пользователь (проверяет что в избранном все нужные игры)

    * пользователь (запоминаем название команд в избранном) "team1key" "team2key"
    * пользователь (запоминаем значение коэффициента) "coefKey"
    * пользователь (запоминаем название маркета) "ishodKey"

    * пользователь (добавляет ставку в купон)
    * пользователь осуществляет переход в "Купон"

    * открывается страница "Купон"
    * пользователь (проверяет, совпадают ли события в купоне с ожидаемыми из) "team1key" "team2key"

    * пользователь (проверяет, совпадает ли исход в купоне с ожидаемым) "ishodKey"
    * пользователь (сравнивает коэфиценты) "coefKey"

