# language: ru
Функционал: 6_Статические страницы

  @regress
  @LandingAppSMS_1064
  Сценарий: Проверка отправки смс на странице лендинга-app.

    * переходит на главную страницу
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Бургер"
    * открывается страница "Бургер"
    * пользователь (нажимает кнопку) "Приложения для iOS и Android"

    * открывается страница "Приложения для iOS и Android"
    * пользователь (отправляет СМС со страницы лэндинга)
    * (закрываем браузер)